spring.datasource.url=jdbc:mysql://localhost:3306/bot
spring.datasource.username=root
spring.datasource.password=wojanxz7

bot.token=1720726621:AAE-vurXCYYJTirK56LwpoML6ifIYm1gxtw
bot.username=okeda_bot